# scd

./: pom.xml
src/main/java/ru/sportmaster/scd/: ApplicationStartup.java  SCDApplication.java
src/main/java/ru/sportmaster/scd/algorithms/: AbstractAlgorithmJdbcCallStep.java  AlgComponentStatus.java  ComponentType.java  DefinitionType.java  IAlgComponent.java  IAlgComponentDefine.java  IExecutor.java  ParamDefinition.java  StoredProcQueryDefinition.java
src/main/java/ru/sportmaster/scd/algorithms/algprep/: AllocationPrepStage1Step1.java  Simple3dPlanPrepStage2Step1.java  SizeShareCalcPrepStage3Step1And2.java
src/main/java/ru/sportmaster/scd/algorithms/allocation/: AllocationStage1Step1To4.java  AllocationStage2Step1To6.java
src/main/java/ru/sportmaster/scd/config/: DatasourceConfig.java  JacksonConfiguration.java  OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sportmaster/scd/consts/: OpenApiConst.java  ParamCredentials.java  ParamNames.java  ParamsDefinitionsPredefined.java
src/main/java/ru/sportmaster/scd/controller/: AdjustmentController.java  AlgEditorController.java  AlgSettingsController.java  AlgorithmController.java  AuthController.java  ExceptionHandlerController.java  PivotController.java  QueueController.java  SearchController.java  SelectionController.java  Simple3dPlanController.java  ViewController.java  ViewFileController.java
src/main/java/ru/sportmaster/scd/credentials/: AirflowCredentials.java  Credentials.java  CredentialsConfig.java  DatabaseCredentials.java  ICredentials.java
src/main/java/ru/sportmaster/scd/dictionary/: AdjustmentDocStatusRegister.java  AdjustmentDocTypeGroupRegister.java  AdjustmentDocTypeRegister.java  BusinessRegister.java  CategoryRegister.java  CollectionRegister.java  CountryGroupRegister.java  DistrSourceRegister.java  DivisionSCDRegister.java  PartitionRegister.java  ReplenishmentStrategyRegister.java  SubSeasonRegister.java  WareGroupRegister.java
src/main/java/ru/sportmaster/scd/dto/: AlgorithmQueueDto.java  AlgorithmTaskDto.java  AlgorithmTasksDto.java  ErrorDto.java  InfoDto.java  LoginRequestDto.java  PutAlgorithmsResponseDto.java  SelectionStatus.java  Status.java  UserDto.java
src/main/java/ru/sportmaster/scd/dto/pivot/: DownloadType.java  (+12 more)
src/main/java/ru/sportmaster/scd/entity/: FilterSet.java  IEntity.java  ProductionCalendar.java  User.java  UserShort.java
src/main/java/ru/sportmaster/scd/exceptions/: AirflowException.java  AlgComponentNotFoundException.java  AlgorithmDefinitionParseException.java  AlgorithmExecutionProcessAlreadyRunningException.java  BadRequestException.java  CredentialException.java  DataSourceNotFoundException.java  DeletedDefinitionException.java  EmptyParametersException.java  ExecutingRuntimeException.java  FileBuildingNotCompleted.java  FileBuildingNotCompletedException.java  FileNotFoundException.java  NotPermittedActionException.java  ParameterNotFoundException.java  QueueOperationError.java  QueueStateException.java  SearchNotInitializedException.java  StepExecuteErrorException.java  UnknownDefinitionException.java  UserNotFoundException.java  VaultException.java
src/main/java/ru/sportmaster/scd/logger/: EndpointLog.java  EndpointLoggerAspect.java
src/main/java/ru/sportmaster/scd/mementity/: AbstractMemEntity.java  AbstractMemEntityResolver.java  DevWareCheckProcessor.java  DevWareMemEntity.java  DevWareMemEntityResolver.java  IMemEntity.java  IMemEntityCheckProcessor.java  IMemEntityConditionBuilder.java  IMemEntityFilterSelBuilder.java  IMemEntityGetter.java  IMemEntityResolver.java  IMemEntitySearchProcessor.java  LocationDepartmentCheckProcessor.java  LocationDepartmentMemEntity.java  LocationDepartmentMemEntityResolver.java  MemEntityCheckProcessor.java  MemEntityCheckProcessorRepository.java  MemEntityCheckProcessorRepositoryImpl.java  MemEntityConditionBuilder.java  MemEntityFetchParams.java  MemEntityFetchTopicMessage.java  MemEntityRepository.java  MemEntityRepositoryImpl.java  MemEntitySearchTopicMessage.java  MemEntitySelectTopicMessage.java  MemEntitySelection.java  MemEntityTopic.java  MemEntityTopicMessage.java  MemEntityTypeTopicMessage.java  MerchWareCheckProcessor.java  MerchWareMemEntity.java  MerchWareMemEntityResolver.java
src/main/java/ru/sportmaster/scd/persistence/: AlgPartitionTypeAttributeConverter.java  DistrSourceAttributeConverter.java  ExistingOrSequenceIdGenerator.java  ListLongConverter.java  MapJsonConverter.java  WareAccordanceLevelAttributeConverter.java
src/main/java/ru/sportmaster/scd/repository/: AbstractJdbcRepository.java  AbstractJdbcRepositoryImpl.java  AbstractRepository.java  AbstractRepositoryImpl.java
src/main/java/ru/sportmaster/scd/security/: AuthProvider.java  AuthTokenFilter.java  JwtTokenHandler.java  LdapParameters.java  LdapUserMapper.java
src/main/java/ru/sportmaster/scd/service/: AlgorithmControlService.java  AlgorithmControlServiceImpl.java  AuthService.java  AuthServiceImpl.java  EnvService.java  EnvServiceImpl.java  PivotService.java  PivotServiceImpl.java  Simple3dPlanService.java  Simple3dPlanServiceImpl.java
src/main/java/ru/sportmaster/scd/struct/: IDtoMapper.java  IStructMapper.java  IStructMapperFactory.java  StructMapper.java
src/main/java/ru/sportmaster/scd/task/: AlgorithmTask.java  AlgorithmTaskState.java  AlgorithmTaskStatus.java  HazelCastComponent.java  IPartitionService.java  ItemBlock.java  PartitionItemBlock.java  QueueTaskStoreComponent.java  QueueTasks.java  QueueTasksImpl.java
src/main/java/ru/sportmaster/scd/tokens/: AbstractVaultToken.java  IToken.java  LocalToken.java  TokenConfig.java  VaultToken.java  VaultTokenMessageListener.java  VaultUpdateTokenTask.java
src/main/java/ru/sportmaster/scd/utils/: AlgorithmUtils.java  BeanUtil.java  ClassUtils.java  CollectionUtil.java  ConvertUtil.java  EnvironmentUtils.java  ExcelUtils.java  HistoryUtils.java  JpaUtil.java  JsonUtil.java  PersistenceUtils.java  StreamUtils.java  StructUtil.java  UiUtil.java
src/main/java/ru/sportmaster/scd/web/: UserEnv.java  UserEnvArgumentResolver.java  UserEnvironment.java
(+660 files in other folders)
